{
    "cSpell.words": [
        "Başlık",
        "Bölüm",
        "choseus",
        "clientcomments",
        "Diller",
        "idigitek",
        "industrysolutions",
        "ourprocess",
        "porject",
        "Sectionlogic",
        "الرئيسي",
        "العربية"
    ]
}